// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "02/22/2026 11:49:37"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux4_1_comp (
	A,
	B,
	C,
	D,
	SEL0,
	SEL1,
	Y);
input 	A;
input 	B;
input 	C;
input 	D;
input 	[1:0] SEL0;
input 	SEL1;
output 	Y;

// Design Ports Information
// Y	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL1	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL0[0]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL0[1]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \D~input_o ;
wire \C~input_o ;
wire \B~input_o ;
wire \SEL1~input_o ;
wire \SEL0[0]~input_o ;
wire \SEL0[1]~input_o ;
wire \A~input_o ;
wire \Y~0_combout ;


// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \Y~output (
	.i(\Y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y),
	.obar());
// synopsys translate_off
defparam \Y~output .bus_hold = "false";
defparam \Y~output .open_drain_output = "false";
defparam \Y~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \SEL1~input (
	.i(SEL1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SEL1~input_o ));
// synopsys translate_off
defparam \SEL1~input .bus_hold = "false";
defparam \SEL1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \SEL0[0]~input (
	.i(SEL0[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SEL0[0]~input_o ));
// synopsys translate_off
defparam \SEL0[0]~input .bus_hold = "false";
defparam \SEL0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \SEL0[1]~input (
	.i(SEL0[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SEL0[1]~input_o ));
// synopsys translate_off
defparam \SEL0[1]~input .bus_hold = "false";
defparam \SEL0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N0
cyclonev_lcell_comb \Y~0 (
// Equation(s):
// \Y~0_combout  = ( !\SEL0[0]~input_o  & ( (!\SEL1~input_o  & ((((\A~input_o ))))) # (\SEL1~input_o  & (((!\SEL0[1]~input_o  & ((\C~input_o ))) # (\SEL0[1]~input_o  & (\D~input_o ))))) ) ) # ( \SEL0[0]~input_o  & ( (!\SEL1~input_o  & ((((\B~input_o ))))) # 
// (\SEL1~input_o  & (((!\SEL0[1]~input_o  & ((\C~input_o ))) # (\SEL0[1]~input_o  & (\D~input_o ))))) ) )

	.dataa(!\D~input_o ),
	.datab(!\C~input_o ),
	.datac(!\B~input_o ),
	.datad(!\SEL1~input_o ),
	.datae(!\SEL0[0]~input_o ),
	.dataf(!\SEL0[1]~input_o ),
	.datag(!\A~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~0 .extended_lut = "on";
defparam \Y~0 .lut_mask = 64'h0F330F330F550F55;
defparam \Y~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y52_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
