// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "02/22/2026 13:30:48"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module demux1_2 (
	A,
	SEL,
	Y0,
	Y1);
input 	A;
input 	SEL;
output 	[1:0] Y0;
output 	[1:0] Y1;

// Design Ports Information
// Y0[0]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y0[1]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1[0]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1[1]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SEL~input_o ;
wire \A~input_o ;
wire \demux_gatelevel|Y0~combout ;
wire \demux_function|Y0~0_combout ;


// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \Y0[0]~output (
	.i(\demux_gatelevel|Y0~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y0[0]),
	.obar());
// synopsys translate_off
defparam \Y0[0]~output .bus_hold = "false";
defparam \Y0[0]~output .open_drain_output = "false";
defparam \Y0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \Y0[1]~output (
	.i(\demux_function|Y0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y0[1]),
	.obar());
// synopsys translate_off
defparam \Y0[1]~output .bus_hold = "false";
defparam \Y0[1]~output .open_drain_output = "false";
defparam \Y0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \Y1[0]~output (
	.i(\demux_function|Y0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y1[0]),
	.obar());
// synopsys translate_off
defparam \Y1[0]~output .bus_hold = "false";
defparam \Y1[0]~output .open_drain_output = "false";
defparam \Y1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \Y1[1]~output (
	.i(\demux_gatelevel|Y0~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y1[1]),
	.obar());
// synopsys translate_off
defparam \Y1[1]~output .bus_hold = "false";
defparam \Y1[1]~output .open_drain_output = "false";
defparam \Y1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \SEL~input (
	.i(SEL),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SEL~input_o ));
// synopsys translate_off
defparam \SEL~input .bus_hold = "false";
defparam \SEL~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N30
cyclonev_lcell_comb \demux_gatelevel|Y0 (
// Equation(s):
// \demux_gatelevel|Y0~combout  = ( \A~input_o  & ( \SEL~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SEL~input_o ),
	.datad(gnd),
	.datae(!\A~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\demux_gatelevel|Y0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \demux_gatelevel|Y0 .extended_lut = "off";
defparam \demux_gatelevel|Y0 .lut_mask = 64'h00000F0F00000F0F;
defparam \demux_gatelevel|Y0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N39
cyclonev_lcell_comb \demux_function|Y0~0 (
// Equation(s):
// \demux_function|Y0~0_combout  = ( \A~input_o  & ( !\SEL~input_o  ) )

	.dataa(!\SEL~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\demux_function|Y0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \demux_function|Y0~0 .extended_lut = "off";
defparam \demux_function|Y0~0 .lut_mask = 64'h0000AAAA0000AAAA;
defparam \demux_function|Y0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y67_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
